<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>My Project</title>
  <style>html,
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    ul,
    li{
          margin: 0;
          padding: 0;
        }
        a{
          text-decoration: none;
          color: #72b890;
        }
        li{
          list-style-type: none;
        }
        body{
          font: 14px/1.4 Arial; 
          color: #87968e;
          background: #fff2e3;
          text-align: center;
        }
        #title{
          font-size: 42px;
          margin-top: 30px;
        }
        .description{
          margin: 20px;
        }
        .btn{
         margin: 4px;
         padding: 6px 14px;
         color: #fff;
         background-color: #72b890;
         border-radius: 2px;
         font-weight: normal;
        }
        .btn:hover{
          opacity: 0.8;
        }
           .style1{
          opacity: 0.6;
        }
        .tab-ct>li{
          display: inline-block;
          margin-top: 30px;
        }
        .work-img{
          margin-top: 40px;
          width: 370px;
          height: 230px;
        }
        .more-detail>li{
          display: inline-block;
          margin-top: 40px;
        }
        .footer{
          margin: 30px;
        }
  </style>
</head>
<body>
  <h1 id="title">我的项目</h1>
  <p class="description">我的项目 2018</p>
    <ul class="tab-ct">
     <li>
       <a href="#" class="btn style1">项目1</a>
     </li>
     <li><a href="#" class="btn">项目2</a></li>
     <li><a href="#" class="btn">项目3</a></li>
     <li><a href="#" class="btn">项目4</a></li>
     <li><a href="#" class="btn">项目5</a></li>
   </ul>
   <img class="work-img" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1539152345633&di=f8980fa93261ab496d3bdfcd3fc08c21&imgtype=0&src=http%3A%2F%2Fpic1.win4000.com%2Fwallpaper%2F3%2F55b72493bc8d9.jpg" alt="deer">
  <ul class="more-detail">
    <li><a href="#" class="btn">查看源码</a></li>
    <li><a href="#" class="btn">使用说明</a></li>
  </ul>
 <p class="footer">作者:&nbsp;<a href="#">我</a></p>
</body>  
</html>